<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>游戏王卡片生成</title>
    <style>
      /* CSS Document */
      * {
        margin: 0;
        padding: 0;
        font-weight: 400;
        background: #fff;
        font-family: "微软雅黑";
        font-style: normal;
      }
      #header {
        width: 100%;
        height: 800px;
        text-align: center;

        /*background: #00FF00 url(images/bg.jpg) no-repeat fixed top;*/
        /* background-images: url(images/bg.jpg);*/
      }
      #headerText {
        margin-top: -600px;
        line-height: 100px;
      }
      #headerText h1 {
        font-family: "微软雅黑";
        font-size: 50px;
        font-style: normal;
      }
      #headerText p {
        font-family: "微软雅黑";
        font-size: 25px;
        font-style: normal;
      }
      #headerText a {
        font-family: "微软雅黑";
        font-size: 20px;
        font-style: normal;
      }

      #input {
        font-family: "微软雅黑";
        font-size: 15px;
        font-style: normal;
      }

      #input .message {
        text-align: center;
        padding: 10px 50px;
        font-family: "微软雅黑";
        font-size: 15px;
        font-style: normal;
        border-bottom: 2px solid #576361;
      }
      #input .myProfile {
        margin-top: 100px;
      }
      #input .hisProfile {
        margin-top: 300px;
      }
      #input .chatRecord {
        float: left;
        border-left: 2px solid #576361;
        padding: 10px 50px;
        font-family: "微软雅黑";
        font-size: 15px;
        font-style: normal;
      }
      #input .generate {
        width: 20%;
        float: right;
        height: 650px;
        border-left: 2px solid #576361;
        font-family: "微软雅黑";
        font-size: 15px;
        font-style: normal;
        padding-left: 25px;
      }
      .parameter {
        padding: 4px;
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid #576361;
      }
      .Btn {
        background-image: url(../images/bg1.jpg);
        margin-left: -20px;
        padding-bottom: 100px;
        border-bottom: 2px solid #576361;
      }
      #makeUpBtn {
        width: 100px;
        height: 250px;
        background-color: navajowhite;
        margin-left: 106px;
        margin-top: 100px;
        border-radius: 20px;

        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -o-transition: 0.2s ease;
        transition: 0.2s ease;
      }
      #makeUpBtn:hover {
        color: darkblue;
        -webkit-transform: rotate(360deg) scale(1.8);
        -moz-transform: rotate(360deg) scale(1.8);
        -ms-transform: rotate(360deg) scale(1.8);
        -o-transform: rotate(360deg) scale(1.8);
        transform: rotate(360deg) scale(1.8);
      }
      #produce {
        clear: both;
        border-top: 2px solid #576361;
        background: cornflowerblue;
      }
      .Photo {
        clear: both;
        margin: 100px auto 0;
        width: 700px;
        height: 900px;
        background: #cccccc;
        border-top: 2px solid #576361;
      }
      .photo {
        margin: 0 auto;
        width: 567px;
        height: 836px;
        background: #cccccc;
      }

      .footer {
        clear: both;
        background: cornflowerblue;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-style: normal;
      } /*版记部分*/

      .imgClicked {
        border: 1px solid red;
      }
      #putButton {
        cursor: pointer;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10%;
      }
      #github {
        cursor: pointer;
        position: absolute;
        width: 0;
        height: 0;
        border-top: 100px solid gray;
        border-right: 100px solid transparent;
        transition-duration: 1s;
      }
      #github:hover {
        border-top: 120px solid gray;
        border-right: 120px solid transparent;
        transition-duration: 1s;
      }
      /*  兼容 IE FireFox */
      #github-icon {
        cursor: pointer;
        position: absolute;
        padding: 15px 15px;
        display: block;
        /* width: 24px;
        height: 24px; */
        margin-bottom: 3px;
        background: url("../Images/icon/google2.png") no-repeat left top !important;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../Images/icon/google2.png");
        background: none;
      }
      /* Firebox */
      #github-icon {
        display: block;
        background-image: url("../Images/icon/insert.png");
        margin-bottom: 3px;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/canvas.js"></script>
    <script src="./js/loadImg.js"></script>
    <script id="github-script">
      document.getElementById("github-icon").onclick = function () {
        window.location.href = "https://github.com/wuzhong233/YGO-Card";
      };
    </script>
  </head>
  <body>
    <section id="header">
      <img
        src="https://catcidesign.files.wordpress.com/2020/01/calm.jpg?resize=219%2C219"
        width="100%"
        height="800px"
      />
      <div id="headerText">
        <header>
          <h1>游戏王卡片生成</h1>
          <p>By Wuzhong233</p>
        </header>
        <footer>
          <a
            href="#input"
            style="
              text-decoration: none;
              background-color: floralwhite;
              padding: 10px;
              border-radius: 5px;
            "
            >开始生成你的界面吧！</a
          >
        </footer>
      </div>
    </section>
    <section id="input">
      <div id="github"></div>
      <img
        id="github-icon"
        src="https://github.githubassets.com/favicons/favicon.png"
        alt=""
      />
      <div class="message">
        选择卡片类型
        <select id="select1">
          <option value="魔法卡">魔法卡</option>
          <option value="陷阱卡">陷阱卡</option>
          <option value="怪兽卡">怪兽卡</option> </select
        ><br />
        卡片标题
        <input id="title" /><br /><br />
        卡片描述<br />
        <textarea name="" id="descript" cols="30" rows="10"></textarea>
        <div class="myProfile">
          <br />
          卡片版权说明<br /><br />
          <input type="text" id="L-descript" /><br /><br />
          选择图片
          <div id="preview1">
            <img id="imgHead1" width="40" height="40" border="0" src="" />
          </div>
          <input type="file" onChange="previewImage1(this)" />
        </div>
        <section>
          -----------------------------------------------<br />
          <button id="putButton" onclick="putContentView(context)">制作</button>
        </section>
      </div>
    </section>
    <section id="produce" style="text-align: center;">
      <div class="Photo">
        <h2 style="margin-top: 20px; background: #cccccc;">生成图片区</h2>
        .
        <div class="photo">
          <canvas id="canvas">
            该浏览器暂不支持canvas！
          </canvas>
        </div>
      </div>
    </section>

    <script>
      var canvas = document.getElementById("canvas");
      canvas.width = 567;
      canvas.height = 836;
      var context = canvas.getContext("2d");
      //putMainView(context);
    </script>
  </body>
</html>
